# Lectures_kp_2026

./: Shuban_Kira.md  pom.xml
StirngBufferThread/: pom.xml
StirngBufferThread/src/main/java/ua/nure/: TestThreadStringBuffer.java  TestWrongThreadString.java
arrayexample/: pom.xml
arrayexample/src/main/java/ua/nure/: App.java  AppArrayCl.java
examplereference/: pom.xml
examplesreferences/: pom.xml
examplesreferences/src/main/java/ua/nure/: App.java  AppStringExample.java  AppStringsBuilderCamelCase.java  CheckByValue.java  CheckByValueMutable.java  HashCodeExample.java  Person.java
fileexamles/: pom.xml
fileexamles/src/main/java/ua/nure/: App.java  AppFilesExample.java  ExampleReadFile.java
primitives/: pom.xml
primitives/src/main/java/ua/nure/: AppConfig.java  AppExample.java  AppExampleObject.java  AppExampleObjectOverride.java  AppSettings.java  Example.java  ExampleObjectOverride.java
